<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        body,html{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial;
        }

        header{
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            background-color: navy;
            color: white;
            padding: 20px;
            padding-top: 5px;
        }

        header > img{
            width: 60px;
            height: 60px;
            position: relative;
            top: 15px;
        }

        h1{
            margin: 0;
            font-size: 36px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <img src="resources/icon.png" alt="Nie udało się załadować ikony">
        <h1>Kółko i krzyżyk 2</h1>
    </header>
</body>
</html>