<!DOCTYPE html>
<style>
    #modalWrapper{
        border: 5px solid black;
        border-radius: 10px;
        padding: 20px;
        padding-top: 10px;
        width: 25%;
        background-color: rgb(101, 208, 250);
        margin: auto;
        margin-top: 30vh;
    }
    #modalWrapper > input[type="text"]{
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding: 4px;
        font-size: medium;
    }

    #close{
        float: right;
        background-color: transparent;
        font-weight: bold;
        font-size: 22px;
        border: 0;
    }

    label{
        font-weight: bold;
        font-size: large;
        margin-left: 10px;
        color: rgb(58, 58, 58);
        margin-bottom: 2px;
    }

    #join{
        margin-left: 40%;
        background-color: transparent;
        border: 2px solid black;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius: 3px;
        margin-top: 15px;
        padding: 6px;
        font-weight: bold;
        width: 20%;
        min-width: 70px;
        text-align: center;
        font-size: 16px;
    }

    #join:hover{
        background-color: rgb(170, 170, 170);
        margin-top: 10px;
        margin-bottom: 5px;
    }

    p{
        display: none;
        color: rgb(218, 0, 0);
        text-align: center;
        font-size: 18px;
        margin: 10px 0px;
    }
</style>

<html lang="pl">
<head>
    <meta charset="utf-8">
</head>

<section id="modalWrapper">
    <button id="close">&times</button><br>
    <p id="error">Wprowadź poprawne dane</p>
    <label for="port">Port:</label><br>
    <input type="text" id="port" name="port" value="3310"><br>
    <label for="nick">Nick:</label><br>
    <input type="text" id="nick" name="nick"><br>
    <input type="submit" id="join" value="Dołącz">
</section>
</html>

<script>
    document.getElementById("close").onclick = function() { window.parent.postMessage("closeModal", "*"); };

    document.getElementById("join").onclick = function() {
        const port = document.getElementById("port").value;
        const nick = document.getElementById("nick").value;

        if(address === "" || port ==="" || nick === "") {
            document.getElementById("error").style.display = "block";
            return;
        }

        sessionStorage.setItem("joinData", JSON.stringify({ port, nick }));
        window.parent.postMessage("closeModal", "*"); 
        window.parent.location.href = "game";
    };
</script>
