<!DOCTYPE html>
<style>
    html{
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    body{
        min-width: 30%;
    }

    #modalWrapper{
        border: 5px solid black;
        border-radius: 10px;
        padding: 20px;
        padding-top: 10px;
        background-color: rgb(101, 208, 250);
    }
    
    input{
        float: right;
        box-sizing: border-box;
        width: 55%;
        padding-left: 5px;
    }

    #close{
        float: right;
        background-color: transparent;
        font-weight: bold;
        font-size: 22px;
        border: 0;
    }

    label{
        font-weight: bold;
        font-size: large;
        color: rgb(58, 58, 58);
    }

    #start{
        margin-left: 35%;
        background-color: transparent;
        border: 2px solid black;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius: 3px;
        margin-top: 15px;
        padding: 6px;
        font-weight: bold;
        width: 30%;
        min-width: 70px;
        text-align: center;
        font-size: 16px;
    }

    #start:hover{
        background-color: rgb(170, 170, 170);
        margin-top: 10px;
        margin-bottom: 5px;
    }

    input{
        padding: 3px;
        font-size: medium;
    }

    .container{
        width: 100%;
        height: 100%;
        background-color: transparent;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;
    }

    .container::after{
        clear: both;
    }

    .wrapper{
        width: 100%;
        margin-bottom: 15px;
    }

    #addressWrapper{
        margin-top: 20px;
    }

    p{
        display: none;
        color: rgb(218, 0, 0);
        text-align: center;
        font-size: 18px;
        margin: 10px 0px;
    }
</style>

<html lang="pl">
<head>
    <meta charset="utf-8">
</head>

<section id="modalWrapper">
    <button id="close">&times</button><br>
    <p id="error">Wprowadź poprawne dane</p>

    <section class="container" id="dimsContainer">
        <div class="wrapper">
            <label for="dims">Wymiary: </label>
            <input type="number" id="dims" name="dims" value="3" min="2" max="6" onchange="changeDims()" required>
        </div>
        <div class="wrapper" id="x">
            <label for="width">Szerokość (X): </label>
            <input type="number" id="dim1" name="width" value="4" min="2" max="15" required>
        </div>
        <div class="wrapper" id="y">
            <label for="height">Wysokość (Y): </label>
            <input type="number" id="dim2" name="height" value="4" min="2" max="15" required>
        </div>
        <div class="wrapper" id="z">
            <label for="depth">Długość (Z): </label>
            <input type="number" id="dim3" name="depth" value="4" min="2" max="15" required>
        </div>
    </section>

    <div class="wrapper">
        <label for="players">Ilość graczy: </label>
        <input type="number" id="players" name="players" value="2" min="2" max="3" required>
    </div>
    <div class="wrapper">
        <label for="players">Długość łańcucha: </label>
        <input type="number" id="target" name="target" value="3" min="3" max="15" required>
    </div>

    <button id="start">Rozpocznij</button>
</section>
</html>

<script>
    document.getElementById("close").onclick = function() {
        window.parent.postMessage("closeModal", "*"); 
    };

    const dimsInput =  document.getElementById("dims");
    const playersInput =  document.getElementById("players");
    let dims = 3;
    let numOfPlayers = 2;

    function changeDims(){
        if(dimsInput.value < dims){
            dims--;
            dimsInput.value = dims;  // Zabezpieczenie przed zmianą o np. dwa pola w dół na raz
            document.getElementById(dims == 2 ? "z" : dims + 1).remove();  // Już odjęliśmy 1
        }
        else if(dimsInput.value > dims){
            dims++;
            dimsInput.value = dims; // Zabezpieczenie przed zmianą o np. dwa pola w górę na raz

            const wrapper = document.createElement("div");
            const label = document.createElement("label");
            const input = document.createElement("input");
            const txt = document.createTextNode(
                dims == 2 ? "Wysokość (Y): " : dims == 3 ? "Długość (Z): " : ("Wymiar " + dims + ": ") 
            );

            wrapper.classList.add("wrapper");
            label.for = wrapper.id = dims == 2 ? "y" : dims == 3 ? "z" : dims;
            input.type="number";
            input.name = input.id = "dim" + dims;
            input.value = "4";
            input.min = "2";
            input.max = "15";

            label.appendChild(txt);
            wrapper.appendChild(label);
            wrapper.appendChild(input);

            document.getElementById("dimsContainer").appendChild(wrapper);
        }
    }

    document.getElementById("start").onclick = function() {
        let dimsArr = [];
        const target = document.getElementById("target").value;
        
        for(let i = 1; i <= dims; i++){
            if(document.getElementById("dim" + i).value < 2){
                document.getElementById("error").style.display = "block";
                return;
            }
            dimsArr[i] = document.getElementById("dim" + i).value;
        }

        if( dimsArr.length < 2 || numOfPlayers < 2){
            document.getElementById("error").style.display = "block";
            return;
        }

        sessionStorage.setItem("hostData", JSON.stringify({ dimsArr, numOfPlayers, target }));
        window.parent.postMessage("closeModal", "*"); 
        window.parent.location.href = "game";
    };
</script>
