<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        body,html{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            z-index: 10;
            overflow: hidden;
        }

        main{
            width: 500px;
            box-sizing: border-box;
            margin: 18% auto; 
        }

        form{
            box-sizing: border-box;
            display: inline-block;
            border: black solid 3px;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            min-width: 150px;
            min-height: 200px;
            max-height: 250px;
            text-align: center;
            padding: 10px 14px;
            background-color: #f2f3f4;
            box-shadow: 2px 2px 10px;
        }

        input[type="text"], input[type="password"], input[type="submit"]{
            box-sizing: border-box;
            width: 100%;
            height: 42px;
            border-radius: 6px;
            padding-left: 10px;
            font-size: 18px;
            margin-top: 12px;
        }

        input[type="text"]:focus, input[type="password"]:focus{
            border: 2px solid black;
            outline: 0px;
            width: 100%;
        }

        input[type="checkbox"]{
            width: 18px;
            height: 18px;
            margin: 10px 2px 2px;
        }

        #close{
            float: right;
            color: red;
            background-color: transparent;
            border: 0;
            margin: 3px;
            margin-bottom: 0;
            font-weight: bold;
            font-size: 12px;
        }

        #close::before{
            content: url(resources/close.svg);
        }
    </style>
</head>
<body>
    <main>
        <form method="post">
            <button id="close" onclick="parent.document.getElementById('modalWrapper').style.display = 'none';"> </button>
            <input type="text" placeholder="Login">
            <input type="password" placeholder="Hasło">
            <input type="checkbox" value="remember" id="remember">
            <label for="remember">Zapamiętaj mnie</label>
            <input type="submit" value="Zarejestruj">
        </form>
    </main>
</body>
</html>