<!DOCTYPE html>
<style>
    #modalWrapper{
        border: 5px solid black;
        border-radius: 10px;
        padding: 20px;
        padding-top: 10px;
        width: 25%;
        background-color: rgb(101, 208, 250);
        margin: auto;
        margin-top: 30vh;
    }

    #close{
        float: right;
        background-color: transparent;
        font-weight: bold;
        font-size: 22px;
        border: 0;
    }

    img{
        float: right;
        width: 25%;
        margin: 5px;
    }

    img::after{
        clear: both;
    }
</style>

<html lang="pl">
<head>
    <meta charset="utf-8">
</head>

<section id="modalWrapper">
    <button id="close">&times</button><br>
    <img src="../resources/icon.png" alt="">
    <p>
        Zasady są odpowiednie jak w normalnym kółku i krzyżyk, różnica jest jedynie w ilości graczy i planszy.
        Celem każdego gracza jest ułożenie swoich pionków w kolumnie/rzędzie/przekątnej w odpowiedniej ilości (nazywanej tu celem).
        Warto pamiętać, że główną różnicą jest więcej wymiarów planszy - 
        gracz który zapomni, że można układać pionki także "z tyłu" - najprawdopodobniej przegra.
        Opis sterowania plnaszą (np. jej obrotu) opisany jest w zakładce sterowanie.
    </p>
</section>
</html>

<script>
    document.getElementById("close").onclick = function() { 
        window.parent.postMessage("closeModal", "*"); 
    };
</script>
