<!DOCTYPE html>
<style>
    #modalWrapper{
        border: 7px solid black;
        border-radius: 10px;
        padding: 20px;
        padding-top: 10px;
        width: 25%;
        background-color: rgb(101, 208, 250);
        margin: auto;
        margin-top: 40vh;
        animation: wrapperAnimation 15s infinite;
    }

    #close{
        float: right;
        background-color: transparent;
        font-weight: bold;
        font-size: 22px;
        border: 0;
    }

    #info{
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
        animation: textAnimation 15s infinite;
    }

    @keyframes wrapperAnimation{
        0%   { border-color: red; }
        10%  { border-color: magenta; }
        20%  { border-color: purple; }
        30%  { border-color: blue; }
        40%  { border-color: cyan; }
        50%  { border-color: lime; }
        60%  { border-color: green; }
        70%  { border-color: magenta; }
        80%  { border-color: yellow; }
        90%  { border-color: orange; }
        100% { border-color: red; }
    }

    @keyframes textAnimation{
        0%   { color: red; }
        10%  { color: magenta; }
        20%  { color: purple; }
        30%  { color: blue; }
        40%  { color: cyan; }
        50%  { color: lime; }
        60%  { color: green; }
        70%  { color: magenta; }
        80%  { color: yellow; }
        90%  { color: orange; }
        100% { color: red; }
    }

</style>

<html lang="pl">
<head>
    <meta charset="utf-8">
</head>

<section id="modalWrapper">
    <button id="close">&times</button><br>
    <p id="info"></p>
</section>
</html>

<script>
    window.addEventListener("message", function(event) {
        if(event.data === "showWin") {
            let json = sessionStorage.getItem("winData");
            console.log(json);
            if(json === null) window.parent.postMessage("closeModal", "*"); 
            let winData = JSON.parse(json);
            console.log(winData, winData.id, winData.nick);
            if(winData.id === null || winData.nick === null) window.parent.postMessage("closeModal", "*"); 

            document.getElementById("close").onclick = function() { 
                window.parent.postMessage("closeModal", "*"); 
            };
            document.getElementById("info").innerHTML = 
                "Wygrał gracz [" + (winData.id === null ? "Błąd przy wczytywaniu id" : winData.id) + "] " + 
                (winData.nick === null ? "Błąd przy wczytywaniu id" : winData.nick) + "!"; 
        }
    });
    document.getElementById("close").onclick = function() { 
        window.parent.postMessage("closeModal", "*"); 
    };

</script>
